
     Program PWSCF v.6.5 starts on 10Aug2022 at 22:46:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pbesol-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         649     324     87               109275    38627    5421
     Max         650     329     88               109298    38642    5432
     Sum        5197    2611    703               874307   309063   43431
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7761  a.u.
     unit-cell volume          =    6474.9301 (a.u.)^3
     number of atoms/cell      =           90
     number of atomic types    =            3
     number of electrons       =      1260.00
     number of Kohn-Sham states=          756
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     convergence threshold     =      1.8E-08
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PSX  PSC
                           (   1   4  10   8   0   0   0)

     celldm(1)=  13.776103  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.859732 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.349683 )  


     PseudoPot. # 1 for Ni read from file:
     /home/zczlx99/q-e/pseudo/DFT/ni_pbesol_v1.4.uspp.F.UPF
     MD5 check sum: de937c0c8ae4b350e69c02b76d8a83cb
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for O  read from file:
     /home/zczlx99/q-e/pseudo/DFT/O.pbesol-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 81d73d1479e654e5638b0319f0d6c2c7
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.6.0 svn rev. 13079
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/zczlx99/q-e/pseudo/DFT/zr_pbesol_v1.uspp.F.UPF
     MD5 check sum: f29f2a20533738a515abe666fee35838
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69340     Ni( 1.00)
        O              6.00    15.99940     O ( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.278
        O            0.100
        Zr           0.417

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.2488165   0.1486495   1.0266560  )
         2           Zr  tau(   2) = (   0.7425300   0.1486495   1.0266560  )
         3           Zr  tau(   3) = (   0.7551027   0.4336953   1.4297717  )
         4           Zr  tau(   4) = (   1.2488165   0.4336953   1.4297717  )
         5           Zr  tau(   5) = (   0.7551027   0.7187413   1.8328873  )
         6           Zr  tau(   6) = (   1.2488165   0.7187413   1.8328873  )
         7           Zr  tau(   7) = (   1.0019594   0.8612642   1.4297717  )
         8           Zr  tau(   8) = (   1.4956733   0.8612642   1.4297717  )
         9           Zr  tau(   9) = (   1.0019594   0.2911724   1.8328873  )
        10           Zr  tau(  10) = (   0.4956733   0.2911724   1.8328873  )
        11           Zr  tau(  11) = (   1.0019595   0.5762182   1.0266560  )
        12           Zr  tau(  12) = (   0.4956733   0.5762182   1.0266560  )
        13           O   tau(  13) = (   0.2488165   0.1486495   1.3289927  )
        14           O   tau(  14) = (   0.7425300   0.1486495   1.3289927  )
        15           O   tau(  15) = (   0.2488165   0.1486495   1.9336663  )
        16           O   tau(  16) = (   0.7425300   0.1486495   1.9336663  )
        17           O   tau(  17) = (   0.7551027   0.4336953   1.1274350  )
        18           O   tau(  18) = (   1.2488165   0.4336953   1.1274350  )
        19           O   tau(  19) = (   1.0019594   0.2911724   0.9258772  )
        20           O   tau(  20) = (   0.4956733   0.2911724   0.9258772  )
        21           O   tau(  21) = (   1.0019594   0.2911724   1.5305506  )
        22           O   tau(  22) = (   0.4956733   0.2911724   1.5305506  )
        23           O   tau(  23) = (   0.7551027   0.4336953   1.7321087  )
        24           O   tau(  24) = (   1.2488165   0.4336953   1.7321087  )
        25           O   tau(  25) = (   0.7551027   0.7187413   1.5305506  )
        26           O   tau(  26) = (   1.2488165   0.7187413   1.5305506  )
        27           O   tau(  27) = (   1.0019595   0.5762182   1.3289927  )
        28           O   tau(  28) = (   0.4956733   0.5762182   1.3289927  )
        29           O   tau(  29) = (   1.0019594   0.8612642   1.1274350  )
        30           O   tau(  30) = (   1.4956733   0.8612642   1.1274350  )
        31           O   tau(  31) = (   1.0019594   0.8612642   1.7321087  )
        32           O   tau(  32) = (   1.4956733   0.8612642   1.7321087  )
        33           O   tau(  33) = (   1.0019595   0.5762182   1.9336663  )
        34           O   tau(  34) = (   0.4956733   0.5762182   1.9336663  )
        35           O   tau(  35) = (   0.7551027   0.7187413   0.9258772  )
        36           O   tau(  36) = (   1.2488165   0.7187413   0.9258772  )
        37           Ni  tau(  37) = (   0.0000000   0.0000000   0.6830789  )
        38           Ni  tau(  38) = (   0.8346390   0.2864136   0.6830789  )
        39           Ni  tau(  39) = (   0.3346390   0.0000000   0.6830789  )
        40           Ni  tau(  40) = (   0.1692779   0.2864136   0.6830789  )
        41           Ni  tau(  41) = (   0.6692779   0.0000000   0.6830789  )
        42           Ni  tau(  42) = (   0.5039171   0.2864136   0.6830789  )
        43           Ni  tau(  43) = (   0.8346390   0.4796177   0.1366158  )
        44           Ni  tau(  44) = (   1.1692779   0.4796177   0.1366158  )
        45           Ni  tau(  45) = (   0.5039171   0.4796177   0.1366158  )
        46           Ni  tau(  46) = (   0.5000000   0.6728214   0.4098473  )
        47           Ni  tau(  47) = (   0.8346390   0.6728214   0.4098473  )
        48           Ni  tau(  48) = (   1.1692781   0.6728214   0.4098473  )
        49           Ni  tau(  49) = (   0.6673195   0.1898117   0.1366158  )
        50           Ni  tau(  50) = (   0.6673195   0.7694235   0.1366158  )
        51           Ni  tau(  51) = (   1.0019584   0.1898117   0.1366158  )
        52           Ni  tau(  52) = (   1.0019584   0.7694235   0.1366158  )
        53           Ni  tau(  53) = (   0.3365975   0.1898117   0.1366158  )
        54           Ni  tau(  54) = (   1.3365975   0.7694235   0.1366158  )
        55           Ni  tau(  55) = (   0.6673195   0.3830155   0.4098473  )
        56           Ni  tau(  56) = (   0.1673195   0.0966019   0.4098473  )
        57           Ni  tau(  57) = (   1.0019584   0.3830155   0.4098473  )
        58           Ni  tau(  58) = (   0.5019586   0.0966019   0.4098473  )
        59           Ni  tau(  59) = (   0.3365975   0.3830155   0.4098473  )
        60           Ni  tau(  60) = (   0.8365974   0.0966019   0.4098473  )
        61           Ni  tau(  61) = (   0.6673195   0.5762195   0.6830789  )
        62           Ni  tau(  62) = (   1.0019584   0.5762195   0.6830789  )
        63           Ni  tau(  63) = (   0.3365975   0.5762195   0.6830789  )
        64           Ni  tau(  64) = (   0.4980423   0.0966027   2.7231158  )
        65           Ni  tau(  65) = (   0.3326812   0.3830163   2.7231158  )
        66           Ni  tau(  66) = (   0.8326812   0.0966027   2.7231158  )
        67           Ni  tau(  67) = (   0.6673202   0.3830163   2.7231158  )
        68           Ni  tau(  68) = (   0.1673202   0.0966027   2.7231158  )
        69           Ni  tau(  69) = (   1.0019593   0.3830163   2.7231158  )
        70           Ni  tau(  70) = (   0.3326812   0.5762204   2.1766527  )
        71           Ni  tau(  71) = (   0.6673202   0.5762204   2.1766527  )
        72           Ni  tau(  72) = (   1.0019593   0.5762204   2.1766527  )
        73           Ni  tau(  73) = (   0.9980423   0.7694241   2.4498842  )
        74           Ni  tau(  74) = (   1.3326812   0.7694241   2.4498842  )
        75           Ni  tau(  75) = (   0.6673202   0.7694241   2.4498842  )
        76           Ni  tau(  76) = (   0.1653617   0.2864144   2.1766527  )
        77           Ni  tau(  77) = (   0.6653617   0.0000008   2.1766527  )
        78           Ni  tau(  78) = (   0.5000007   0.2864144   2.1766527  )
        79           Ni  tau(  79) = (   0.0000007   0.0000008   2.1766527  )
        80           Ni  tau(  80) = (   0.8346396   0.2864144   2.1766527  )
        81           Ni  tau(  81) = (   0.3346396   0.0000008   2.1766527  )
        82           Ni  tau(  82) = (   1.1653617   0.4796182   2.4498842  )
        83           Ni  tau(  83) = (   0.6653617   0.1932047   2.4498842  )
        84           Ni  tau(  84) = (   0.5000007   0.4796182   2.4498842  )
        85           Ni  tau(  85) = (   1.0000007   0.1932047   2.4498842  )
        86           Ni  tau(  86) = (   0.8346396   0.4796182   2.4498842  )
        87           Ni  tau(  87) = (   0.3346396   0.1932047   2.4498842  )
        88           Ni  tau(  88) = (   1.1653617   0.6728222   2.7231158  )
        89           Ni  tau(  89) = (   0.5000007   0.6728222   2.7231158  )
        90           Ni  tau(  90) = (   0.8346396   0.6728222   2.7231158  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Zr  tau(   1) = (  0.1629936  0.1716457  0.3590043  )
         2           Zr  tau(   2) = (  0.6567072  0.1716457  0.3590043  )
         3           Zr  tau(   3) = (  0.5047086  0.5007882  0.4999671  )
         4           Zr  tau(   4) = (  0.9984223  0.5007882  0.4999671  )
         5           Zr  tau(   5) = (  0.3401373  0.8299310  0.6409298  )
         6           Zr  tau(   6) = (  0.8338510  0.8299310  0.6409298  )
         7           Zr  tau(   7) = (  0.5047083  0.9945022  0.4999671  )
         8           Zr  tau(   8) = (  0.9984221  0.9945022  0.4999671  )
         9           Zr  tau(   9) = (  0.8338509  0.3362170  0.6409298  )
        10           Zr  tau(  10) = (  0.3275648  0.3362170  0.6409298  )
        11           Zr  tau(  11) = (  0.6692798  0.6653595  0.3590043  )
        12           Zr  tau(  12) = (  0.1629935  0.6653595  0.3590043  )
        13           O   tau(  13) = (  0.1629936  0.1716457  0.4647264  )
        14           O   tau(  14) = (  0.6567072  0.1716457  0.4647264  )
        15           O   tau(  15) = (  0.1629936  0.1716457  0.6761706  )
        16           O   tau(  16) = (  0.6567072  0.1716457  0.6761706  )
        17           O   tau(  17) = (  0.5047086  0.5007882  0.3942450  )
        18           O   tau(  18) = (  0.9984223  0.5007882  0.3942450  )
        19           O   tau(  19) = (  0.8338509  0.3362170  0.3237637  )
        20           O   tau(  20) = (  0.3275648  0.3362170  0.3237637  )
        21           O   tau(  21) = (  0.8338509  0.3362170  0.5352078  )
        22           O   tau(  22) = (  0.3275648  0.3362170  0.5352078  )
        23           O   tau(  23) = (  0.5047086  0.5007882  0.6056892  )
        24           O   tau(  24) = (  0.9984223  0.5007882  0.6056892  )
        25           O   tau(  25) = (  0.3401373  0.8299310  0.5352078  )
        26           O   tau(  26) = (  0.8338510  0.8299310  0.5352078  )
        27           O   tau(  27) = (  0.6692798  0.6653595  0.4647264  )
        28           O   tau(  28) = (  0.1629935  0.6653595  0.4647264  )
        29           O   tau(  29) = (  0.5047083  0.9945022  0.3942450  )
        30           O   tau(  30) = (  0.9984221  0.9945022  0.3942450  )
        31           O   tau(  31) = (  0.5047083  0.9945022  0.6056892  )
        32           O   tau(  32) = (  0.9984221  0.9945022  0.6056892  )
        33           O   tau(  33) = (  0.6692798  0.6653595  0.6761706  )
        34           O   tau(  34) = (  0.1629935  0.6653595  0.6761706  )
        35           O   tau(  35) = (  0.3401373  0.8299310  0.3237637  )
        36           O   tau(  36) = (  0.8338510  0.8299310  0.3237637  )
        37           Ni  tau(  37) = (  0.0000000  0.0000000  0.2388612  )
        38           Ni  tau(  38) = (  0.6692780  0.3307219  0.2388612  )
        39           Ni  tau(  39) = (  0.3346390  0.0000000  0.2388612  )
        40           Ni  tau(  40) = (  0.0039170  0.3307219  0.2388612  )
        41           Ni  tau(  41) = (  0.6692779  0.0000000  0.2388612  )
        42           Ni  tau(  42) = (  0.3385562  0.3307219  0.2388612  )
        43           Ni  tau(  43) = (  0.5577316  0.5538148  0.0477722  )
        44           Ni  tau(  44) = (  0.8923705  0.5538148  0.0477722  )
        45           Ni  tau(  45) = (  0.2270097  0.5538148  0.0477722  )
        46           Ni  tau(  46) = (  0.1115464  0.7769072  0.1433167  )
        47           Ni  tau(  47) = (  0.4461853  0.7769072  0.1433167  )
        48           Ni  tau(  48) = (  0.7808244  0.7769072  0.1433167  )
        49           Ni  tau(  49) = (  0.5577317  0.2191756  0.0477722  )
        50           Ni  tau(  50) = (  0.2230926  0.8884537  0.0477722  )
        51           Ni  tau(  51) = (  0.8923706  0.2191756  0.0477722  )
        52           Ni  tau(  52) = (  0.5577316  0.8884537  0.0477722  )
        53           Ni  tau(  53) = (  0.2270097  0.2191756  0.0477722  )
        54           Ni  tau(  54) = (  0.8923707  0.8884537  0.0477722  )
        55           Ni  tau(  55) = (  0.4461854  0.4422682  0.1433167  )
        56           Ni  tau(  56) = (  0.1115463  0.1115463  0.1433167  )
        57           Ni  tau(  57) = (  0.7808243  0.4422682  0.1433167  )
        58           Ni  tau(  58) = (  0.4461854  0.1115463  0.1433167  )
        59           Ni  tau(  59) = (  0.1154634  0.4422682  0.1433167  )
        60           Ni  tau(  60) = (  0.7808243  0.1115463  0.1433167  )
        61           Ni  tau(  61) = (  0.3346390  0.6653609  0.2388612  )
        62           Ni  tau(  62) = (  0.6692780  0.6653609  0.2388612  )
        63           Ni  tau(  63) = (  0.0039171  0.6653609  0.2388612  )
        64           Ni  tau(  64) = (  0.4422686  0.1115472  0.9522278  )
        65           Ni  tau(  65) = (  0.1115466  0.4422692  0.9522278  )
        66           Ni  tau(  66) = (  0.7769076  0.1115472  0.9522278  )
        67           Ni  tau(  67) = (  0.4461856  0.4422692  0.9522278  )
        68           Ni  tau(  68) = (  0.1115465  0.1115472  0.9522278  )
        69           Ni  tau(  69) = (  0.7808247  0.4422692  0.9522278  )
        70           Ni  tau(  70) = (  0.0000002  0.6653621  0.7611388  )
        71           Ni  tau(  71) = (  0.3346391  0.6653621  0.7611388  )
        72           Ni  tau(  72) = (  0.6692782  0.6653621  0.7611388  )
        73           Ni  tau(  73) = (  0.5538150  0.8884545  0.8566833  )
        74           Ni  tau(  74) = (  0.8884540  0.8884545  0.8566833  )
        75           Ni  tau(  75) = (  0.2230929  0.8884545  0.8566833  )
        76           Ni  tau(  76) = (  0.0000003  0.3307229  0.7611388  )
        77           Ni  tau(  77) = (  0.6653613  0.0000009  0.7611388  )
        78           Ni  tau(  78) = (  0.3346393  0.3307229  0.7611388  )
        79           Ni  tau(  79) = (  0.0000002  0.0000009  0.7611388  )
        80           Ni  tau(  80) = (  0.6692782  0.3307229  0.7611388  )
        81           Ni  tau(  81) = (  0.3346392  0.0000009  0.7611388  )
        82           Ni  tau(  82) = (  0.8884540  0.5538154  0.8566833  )
        83           Ni  tau(  83) = (  0.5538150  0.2230935  0.8566833  )
        84           Ni  tau(  84) = (  0.2230930  0.5538154  0.8566833  )
        85           Ni  tau(  85) = (  0.8884539  0.2230935  0.8566833  )
        86           Ni  tau(  86) = (  0.5577319  0.5538154  0.8566833  )
        87           Ni  tau(  87) = (  0.2230929  0.2230935  0.8566833  )
        88           Ni  tau(  88) = (  0.7769076  0.7769082  0.9522278  )
        89           Ni  tau(  89) = (  0.1115466  0.7769082  0.9522278  )
        90           Ni  tau(  90) = (  0.4461856  0.7769082  0.9522278  )

     number of k points=    26  Marzari-Vanderbilt smearing, width (Ry)=  0.0147
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0200000
        k(    2) = (   0.0000000   0.0000000  -0.1748416), wk =   0.0200000
        k(    3) = (   0.0000000   0.2309401   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.2309401  -0.1748416), wk =   0.0400000
        k(    5) = (   0.0000000   0.4618802   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.4618802  -0.1748416), wk =   0.0400000
        k(    7) = (   0.2000000   0.3464102   0.0000000), wk =   0.0400000
        k(    8) = (   0.2000000   0.3464102  -0.1748416), wk =   0.0400000
        k(    9) = (   0.2000000  -0.5773503   0.0000000), wk =   0.0400000
        k(   10) = (   0.2000000  -0.5773503  -0.1748416), wk =   0.0400000
        k(   11) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0400000
        k(   12) = (   0.2000000   0.1154701   0.0000000), wk =   0.0400000
        k(   13) = (  -0.2000000   0.1154701  -0.1748416), wk =   0.0400000
        k(   14) = (   0.2000000   0.1154701  -0.1748416), wk =   0.0400000
        k(   15) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0400000
        k(   16) = (   0.4000000   0.2309401   0.0000000), wk =   0.0400000
        k(   17) = (  -0.4000000   0.2309401  -0.1748416), wk =   0.0400000
        k(   18) = (   0.4000000   0.2309401  -0.1748416), wk =   0.0400000
        k(   19) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0400000
        k(   20) = (   0.4000000   0.0000000   0.0000000), wk =   0.0400000
        k(   21) = (  -0.2000000   0.3464102   0.1748416), wk =   0.0400000
        k(   22) = (   0.4000000   0.0000000  -0.1748416), wk =   0.0400000
        k(   23) = (   0.6000000  -0.1154701   0.0000000), wk =   0.0400000
        k(   24) = (  -0.4000000  -0.4618802   0.0000000), wk =   0.0400000
        k(   25) = (   0.6000000  -0.1154701  -0.1748416), wk =   0.0400000
        k(   26) = (  -0.4000000  -0.4618802  -0.1748416), wk =   0.0400000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0200000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0200000
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0400000
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0400000
        k(    7) = (   0.2000000   0.4000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.2000000   0.4000000  -0.5000000), wk =   0.0400000
        k(    9) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0400000
        k(   10) = (   0.2000000  -0.4000000  -0.5000000), wk =   0.0400000
        k(   11) = (  -0.2000000  -0.0000000   0.0000000), wk =   0.0400000
        k(   12) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   13) = (  -0.2000000  -0.0000000  -0.5000000), wk =   0.0400000
        k(   14) = (   0.2000000   0.2000000  -0.5000000), wk =   0.0400000
        k(   15) = (  -0.4000000  -0.0000000   0.0000000), wk =   0.0400000
        k(   16) = (   0.4000000   0.4000000   0.0000000), wk =   0.0400000
        k(   17) = (  -0.4000000  -0.0000000  -0.5000000), wk =   0.0400000
        k(   18) = (   0.4000000   0.4000000  -0.5000000), wk =   0.0400000
        k(   19) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   20) = (   0.4000000   0.2000000   0.0000000), wk =   0.0400000
        k(   21) = (  -0.2000000   0.2000000   0.5000000), wk =   0.0400000
        k(   22) = (   0.4000000   0.2000000  -0.5000000), wk =   0.0400000
        k(   23) = (   0.6000000   0.2000000   0.0000000), wk =   0.0400000
        k(   24) = (  -0.4000000  -0.6000000   0.0000000), wk =   0.0400000
        k(   25) = (   0.6000000   0.2000000  -0.5000000), wk =   0.0400000
        k(   26) = (  -0.4000000  -0.6000000  -0.5000000), wk =   0.0400000

     Dense  grid:   874307 G-vectors     FFT dimensions: (  90,  90, 256)

     Smooth grid:   309063 G-vectors     FFT dimensions: (  64,  64, 180)

     Dynamical RAM for                 wfc:      55.74 MB

     Dynamical RAM for     wfc (w. buffer):    2954.23 MB

     Dynamical RAM for           str. fact:       5.00 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     101.75 MB

     Dynamical RAM for                qrad:      10.55 MB

     Dynamical RAM for          rho,v,vnew:      21.87 MB

     Dynamical RAM for               rhoin:       7.29 MB

     Dynamical RAM for            rho*nmix:      53.37 MB

     Dynamical RAM for           G-vectors:       6.55 MB

     Dynamical RAM for          h,s,v(r/c):     104.65 MB

     Dynamical RAM for          <psi|beta>:      15.92 MB

     Dynamical RAM for                 psi:     222.96 MB

     Dynamical RAM for                hpsi:     222.96 MB

     Dynamical RAM for                spsi:     222.96 MB

     Dynamical RAM for      wfcinit/wfcrot:     161.52 MB

     Dynamical RAM for           addusdens:     401.93 MB

     Dynamical RAM for          addusforce:     759.53 MB

     Dynamical RAM for         addusstress:     337.72 MB

     Estimated static dynamical RAM per process >       3.10 GB

     Estimated max dynamical RAM per process >       3.88 GB

     Estimated total dynamical RAM >      31.00 GB
     Generating pointlists ...
     new r_m :   0.1002 (alat units)  1.3808 (a.u.) for type    1
     new r_m :   0.1002 (alat units)  1.3808 (a.u.) for type    2
     new r_m :   0.1247 (alat units)  1.7181 (a.u.) for type    3

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge 1151.97630, renormalised to 1260.00000
     Starting wfcs are  954 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    5 nodes for type:  2

     total cpu time spent up to now is     6475.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 19815 RUNNING AT aristotle03.kathleen.ucl.ac.uk
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
