
     Program PWSCF v.6.5 starts on 11Aug2022 at 18:10:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pbesol-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3674    1636    425              1458567   432192   56917
     Max        3677    1637    426              1458570   432197   56924
     Sum       29401   13093   3403             11668547  3457557  455351
 


     bravais-lattice index     =            9
     lattice parameter (alat)  =      13.7761  a.u.
     unit-cell volume          =    6474.9423 (a.u.)^3
     number of atoms/cell      =           90
     number of atomic types    =            3
     number of electrons       =      1260.00
     number of Kohn-Sham states=          756
     kinetic-energy cutoff     =     250.0000  Ry
     charge density cutoff     =    2250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PSX  PSC
                           (   1   4  10   8   0   0   0)

     celldm(1)=  13.776104  celldm(2)=   1.732058  celldm(3)=   2.859726
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.500000   0.866029   0.000000 )  
               a(2) = (  -0.500000   0.866029   0.000000 )  
               a(3) = (   0.000000   0.000000   2.859726 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577348  0.000000 )  
               b(2) = ( -1.000000  0.577348  0.000000 )  
               b(3) = (  0.000000  0.000000  0.349684 )  


     PseudoPot. # 1 for Ni read from file:
     /home/zczlx99/q-e/pseudo/DFT/ni_pbesol_v1.4.uspp.F.UPF
     MD5 check sum: de937c0c8ae4b350e69c02b76d8a83cb
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for O  read from file:
     /home/zczlx99/q-e/pseudo/DFT/O.pbesol-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 81d73d1479e654e5638b0319f0d6c2c7
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.6.0 svn rev. 13079
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zr read from file:
     /home/zczlx99/q-e/pseudo/DFT/zr_pbesol_v1.uspp.F.UPF
     MD5 check sum: f29f2a20533738a515abe666fee35838
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69340     Ni( 1.00)
        O              6.00    15.99940     O ( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.200
        O            0.000
        Zr           0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (  -0.0043261   0.2898067   1.0266550  )
         2           Zr  tau(   2) = (   0.2425305   0.7173748   1.0266550  )
         3           Zr  tau(   3) = (   0.0019605   0.8707860   1.4297715  )
         4           Zr  tau(   4) = (   0.2488170   1.2983539   1.4297715  )
         5           Zr  tau(   5) = (  -0.2448970   1.0133086   1.8328878  )
         6           Zr  tau(   6) = (   0.0019599   1.4408775   1.8328878  )
         7           Zr  tau(   7) = (  -0.2448970   1.2983539   1.4297715  )
         8           Zr  tau(   8) = (   0.0019599   1.7259228   1.4297715  )
         9           Zr  tau(   9) = (   0.2488170   1.0133086   1.8328878  )
        10           Zr  tau(  10) = (  -0.0043261   0.5748521   1.8328878  )
        11           Zr  tau(  11) = (   0.0019599   1.1558321   1.0266550  )
        12           Zr  tau(  12) = (  -0.2511835   0.7173748   1.0266550  )
        13           O   tau(  13) = (  -0.0043261   0.2898067   1.3289916  )
        14           O   tau(  14) = (   0.2425305   0.7173748   1.3289916  )
        15           O   tau(  15) = (  -0.0043261   0.2898067   1.9336675  )
        16           O   tau(  16) = (   0.2425305   0.7173748   1.9336675  )
        17           O   tau(  17) = (   0.0019605   0.8707860   1.1274348  )
        18           O   tau(  18) = (   0.2488170   1.2983539   1.1274348  )
        19           O   tau(  19) = (   0.2488170   1.0133086   0.9258782  )
        20           O   tau(  20) = (  -0.0043261   0.5748521   0.9258782  )
        21           O   tau(  21) = (   0.2488170   1.0133086   1.5305512  )
        22           O   tau(  22) = (  -0.0043261   0.5748521   1.5305512  )
        23           O   tau(  23) = (   0.0019605   0.8707860   1.7321080  )
        24           O   tau(  24) = (   0.2488170   1.2983539   1.7321080  )
        25           O   tau(  25) = (  -0.2448970   1.0133086   1.5305512  )
        26           O   tau(  26) = (   0.0019599   1.4408775   1.5305512  )
        27           O   tau(  27) = (   0.0019599   1.1558321   1.3289916  )
        28           O   tau(  28) = (  -0.2511835   0.7173748   1.3289916  )
        29           O   tau(  29) = (  -0.2448970   1.2983539   1.1274348  )
        30           O   tau(  30) = (   0.0019599   1.7259228   1.1274348  )
        31           O   tau(  31) = (  -0.2448970   1.2983539   1.7321080  )
        32           O   tau(  32) = (   0.0019599   1.7259228   1.7321080  )
        33           O   tau(  33) = (   0.0019599   1.1558321   1.9336675  )
        34           O   tau(  34) = (  -0.2511835   0.7173748   1.9336675  )
        35           O   tau(  35) = (  -0.2448970   1.0133086   0.9258782  )
        36           O   tau(  36) = (   0.0019599   1.4408775   0.9258782  )
        37           Ni  tau(  37) = (   0.0000000   0.0000000   0.6830783  )
        38           Ni  tau(  38) = (   0.1692781   0.8660254   0.6830783  )
        39           Ni  tau(  39) = (   0.1673195   0.2898059   0.6830783  )
        40           Ni  tau(  40) = (  -0.1634025   0.2898059   0.6830783  )
        41           Ni  tau(  41) = (  -0.1653610   1.4456372   0.6830783  )
        42           Ni  tau(  42) = (   0.0039170   0.5796118   0.6830783  )
        43           Ni  tau(  43) = (   0.0019584   0.9626280   0.1366151  )
        44           Ni  tau(  44) = (   0.1692781   1.2524339   0.1366151  )
        45           Ni  tau(  45) = (  -0.1634025   0.6762143   0.1366151  )
        46           Ni  tau(  46) = (  -0.3326805   0.7694229   0.4098481  )
        47           Ni  tau(  47) = (  -0.1653610   1.0592288   0.4098481  )
        48           Ni  tau(  48) = (   0.0019584   1.3490346   0.4098481  )
        49           Ni  tau(  49) = (   0.1692781   0.6728221   0.1366151  )
        50           Ni  tau(  50) = (  -0.3326805   0.9626280   0.1366151  )
        51           Ni  tau(  51) = (   0.3365975   0.9626280   0.1366151  )
        52           Ni  tau(  52) = (  -0.1653610   1.2524339   0.1366151  )
        53           Ni  tau(  53) = (   0.0039170   0.3864084   0.1366151  )
        54           Ni  tau(  54) = (   0.0019584   1.5422396   0.1366151  )
        55           Ni  tau(  55) = (   0.0019584   0.7694229   0.4098481  )
        56           Ni  tau(  56) = (   0.0000000   0.1932033   0.4098481  )
        57           Ni  tau(  57) = (   0.1692781   1.0592288   0.4098481  )
        58           Ni  tau(  58) = (   0.1673195   0.4830092   0.4098481  )
        59           Ni  tau(  59) = (  -0.1634025   0.4830092   0.4098481  )
        60           Ni  tau(  60) = (   0.3346390   0.7728151   0.4098481  )
        61           Ni  tau(  61) = (  -0.1653610   0.8660254   0.6830783  )
        62           Ni  tau(  62) = (   0.0019584   1.1558313   0.6830783  )
        63           Ni  tau(  63) = (  -0.3307219   0.5796118   0.6830783  )
        64           Ni  tau(  64) = (   0.1653610   0.4796188   2.7231165  )
        65           Ni  tau(  65) = (  -0.1653610   0.4796188   2.7231165  )
        66           Ni  tau(  66) = (   0.3326805   0.7694246   2.7231165  )
        67           Ni  tau(  67) = (   0.0019584   0.7694246   2.7231165  )
        68           Ni  tau(  68) = (   0.0000000   0.1932051   2.7231165  )
        69           Ni  tau(  69) = (   0.1692781   1.0592305   2.7231165  )
        70           Ni  tau(  70) = (   0.1673191   1.4422458   2.1766532  )
        71           Ni  tau(  71) = (  -0.1653615   0.8660263   2.1766532  )
        72           Ni  tau(  72) = (   0.0019580   1.1558321   2.1766532  )
        73           Ni  tau(  73) = (  -0.1673195   1.2490416   2.4498834  )
        74           Ni  tau(  74) = (   0.0000000   1.5388475   2.4498834  )
        75           Ni  tau(  75) = (  -0.3326805   0.9626280   2.4498834  )
        76           Ni  tau(  76) = (  -0.1653615   0.2864145   2.1766532  )
        77           Ni  tau(  77) = (   0.3326800   0.5762204   2.1766532  )
        78           Ni  tau(  78) = (   0.0019580   0.5762204   2.1766532  )
        79           Ni  tau(  79) = (  -0.0000005   0.0000008   2.1766532  )
        80           Ni  tau(  80) = (   0.1692775   0.8660263   2.1766532  )
        81           Ni  tau(  81) = (   0.1673191   0.2898067   2.1766532  )
        82           Ni  tau(  82) = (   0.1673195   1.2490416   2.4498834  )
        83           Ni  tau(  83) = (   0.1653605   0.6728229   2.4498834  )
        84           Ni  tau(  84) = (  -0.1653610   0.6728221   2.4498834  )
        85           Ni  tau(  85) = (   0.3326800   0.9626288   2.4498834  )
        86           Ni  tau(  86) = (   0.0019584   0.9626280   2.4498834  )
        87           Ni  tau(  87) = (  -0.0000005   0.3864093   2.4498834  )
        88           Ni  tau(  88) = (   0.0000000   1.3456442   2.7231165  )
        89           Ni  tau(  89) = (  -0.3326805   0.7694246   2.7231165  )
        90           Ni  tau(  90) = (  -0.1653610   1.0592305   2.7231165  )

     number of k points=     8  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.0000000  -0.1748419), wk =   0.1250000
        k(    3) = (   0.5000000  -0.2886740   0.0000000), wk =   0.1250000
        k(    4) = (   0.5000000  -0.2886740  -0.1748419), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5773480   0.0000000), wk =   0.1250000
        k(    6) = (   0.0000000  -0.5773480  -0.1748419), wk =   0.1250000
        k(    7) = (  -0.5000000  -0.2886740   0.0000000), wk =   0.1250000
        k(    8) = (  -0.5000000  -0.2886740   0.1748419), wk =   0.1250000

     Dense  grid: 11668547 G-vectors     FFT dimensions: ( 216, 216, 600)

     Smooth grid:  3457557 G-vectors     FFT dimensions: ( 144, 144, 400)

     Estimated max dynamical RAM per process >      20.37 GB

     Estimated total dynamical RAM >     162.99 GB
     Generating pointlists ...
     new r_m :   0.1002 (alat units)  1.3808 (a.u.) for type    1
     new r_m :   0.1002 (alat units)  1.3808 (a.u.) for type    2
     new r_m :   0.1247 (alat units)  1.7181 (a.u.) for type    3

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge 1151.97630, renormalised to 1260.00000
     Starting wfcs are  954 randomized atomic wfcs

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 61643 RUNNING AT aristotle01.kathleen.ucl.ac.uk
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
