
     Program PWSCF v.6.5 starts on  6Aug2022 at  0:26:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file O.pbesol-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         365     160     45                41592    12298    1813
     Max         368     161     47                41595    12317    1820
     Sum        2929    1285    367               332749    98477   14525
 


     bravais-lattice index     =            9
     lattice parameter (alat)  =      13.7761  a.u.
     unit-cell volume          =    5844.0458 (a.u.)^3
     number of atoms/cell      =           36
     number of atomic types    =            2
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     225.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PSX  PSC
                           (   1   4  10   8   0   0   0)

     celldm(1)=  13.776104  celldm(2)=   1.732058  celldm(3)=   2.581084
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.500000   0.866029   0.000000 )  
               a(2) = (  -0.500000   0.866029   0.000000 )  
               a(3) = (   0.000000   0.000000   2.581084 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577348  0.000000 )  
               b(2) = ( -1.000000  0.577348  0.000000 )  
               b(3) = (  0.000000  0.000000  0.387434 )  


     PseudoPot. # 1 for O  read from file:
     /home/zczlx99/q-e/pseudo/DFT/O.pbesol-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 81d73d1479e654e5638b0319f0d6c2c7
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.6.0 svn rev. 13079
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zr read from file:
     /home/zczlx99/q-e/pseudo/DFT/zr_pbesol_v1.uspp.F.UPF
     MD5 check sum: f29f2a20533738a515abe666fee35838
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99940     O ( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200
        Zr           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.0780235   0.6822626   0.2267513  )
         2           Zr  tau(   2) = (   0.3248800   1.1098306   0.2267513  )
         3           Zr  tau(   3) = (   0.0843095   1.2632427   0.6298683  )
         4           Zr  tau(   4) = (  -0.1688335   0.8247861   0.6298683  )
         5           Zr  tau(   5) = (  -0.1625475   1.4057645   1.0329829  )
         6           Zr  tau(   6) = (  -0.4156905   0.9673080   1.0329829  )
         7           Zr  tau(   7) = (   0.3374529   0.8247853   0.6298683  )
         8           Zr  tau(   8) = (   0.0843095   0.3863278   0.6298683  )
         9           Zr  tau(   9) = (  -0.1688335   0.5397391   1.0329829  )
        10           Zr  tau(  10) = (   0.0780235   0.9673080   1.0329829  )
        11           Zr  tau(  11) = (   0.0843095   1.5482881   0.2267513  )
        12           Zr  tau(  12) = (  -0.1688335   1.1098314   0.2267513  )
        13           O   tau(  13) = (   0.0780235   0.6822626   0.5290897  )
        14           O   tau(  14) = (   0.3248800   1.1098306   0.5290897  )
        15           O   tau(  15) = (   0.0780235   0.6822626   1.1337641  )
        16           O   tau(  16) = (   0.3248800   1.1098306   1.1337641  )
        17           O   tau(  17) = (   0.0843095   1.2632427   0.3275325  )
        18           O   tau(  18) = (  -0.1688335   0.8247861   0.3275325  )
        19           O   tau(  19) = (  -0.1688335   0.5397391   0.1259726  )
        20           O   tau(  20) = (   0.0780235   0.9673080   0.1259726  )
        21           O   tau(  21) = (  -0.1688335   0.5397391   0.7306469  )
        22           O   tau(  22) = (   0.0780235   0.9673080   0.7306469  )
        23           O   tau(  23) = (   0.0843095   1.2632427   0.9322041  )
        24           O   tau(  24) = (  -0.1688335   0.8247861   0.9322041  )
        25           O   tau(  25) = (  -0.1625475   1.4057645   0.7306469  )
        26           O   tau(  26) = (  -0.4156905   0.9673080   0.7306469  )
        27           O   tau(  27) = (   0.0843095   1.5482881   0.5290897  )
        28           O   tau(  28) = (  -0.1688335   1.1098314   0.5290897  )
        29           O   tau(  29) = (   0.3374529   0.8247853   0.3275325  )
        30           O   tau(  30) = (   0.0843095   0.3863278   0.3275325  )
        31           O   tau(  31) = (   0.3374529   0.8247853   0.9322041  )
        32           O   tau(  32) = (   0.0843095   0.3863278   0.9322041  )
        33           O   tau(  33) = (   0.0843095   1.5482881   1.1337641  )
        34           O   tau(  34) = (  -0.1688335   1.1098314   1.1337641  )
        35           O   tau(  35) = (  -0.1625475   1.4057645   0.1259726  )
        36           O   tau(  36) = (  -0.4156905   0.9673080   0.1259726  )

     number of k points=     8  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.0000000  -0.1937171), wk =   0.1250000
        k(    3) = (   0.5000000  -0.2886740   0.0000000), wk =   0.1250000
        k(    4) = (   0.5000000  -0.2886740  -0.1937171), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5773480   0.0000000), wk =   0.1250000
        k(    6) = (   0.0000000  -0.5773480  -0.1937171), wk =   0.1250000
        k(    7) = (  -0.5000000  -0.2886740   0.0000000), wk =   0.1250000
        k(    8) = (  -0.5000000  -0.2886740   0.1937171), wk =   0.1250000

     Dense  grid:   332749 G-vectors     FFT dimensions: (  72,  72, 180)

     Smooth grid:    98477 G-vectors     FFT dimensions: (  45,  45, 120)

     Estimated max dynamical RAM per process >     261.75 MB

     Estimated total dynamical RAM >       2.04 GB
     Generating pointlists ...
     new r_m :   0.1247 (alat units)  1.7181 (a.u.) for type    1
     new r_m :   0.1247 (alat units)  1.7181 (a.u.) for type    2

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge  287.97630, renormalised to  288.00000
     Starting wfcs are  252 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       65.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.1 secs

     total energy              =   -2174.91768063 Ry
     Harris-Foulkes estimate   =   -2179.36405229 Ry
     estimated scf accuracy    <       9.90555467 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     5.96 Bohr mag/cell

     iteration #  2     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.44E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is      354.3 secs

     total energy              =   -2177.13538991 Ry
     Harris-Foulkes estimate   =   -2177.62614939 Ry
     estimated scf accuracy    <       1.67693557 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     5.65 Bohr mag/cell

     iteration #  3     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      507.1 secs

     total energy              =   -2177.49617492 Ry
     Harris-Foulkes estimate   =   -2177.43860297 Ry
     estimated scf accuracy    <       0.32150613 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     4.11 Bohr mag/cell

     iteration #  4     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      651.7 secs

     total energy              =   -2177.54029570 Ry
     Harris-Foulkes estimate   =   -2177.53564131 Ry
     estimated scf accuracy    <       0.06015147 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     2.30 Bohr mag/cell

     iteration #  5     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is      854.8 secs

     total energy              =   -2177.55247069 Ry
     Harris-Foulkes estimate   =   -2177.54972461 Ry
     estimated scf accuracy    <       0.00571207 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     1.28 Bohr mag/cell

     iteration #  6     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.98E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is     1092.4 secs

     total energy              =   -2177.55538920 Ry
     Harris-Foulkes estimate   =   -2177.55386674 Ry
     estimated scf accuracy    <       0.00203925 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.80 Bohr mag/cell

     iteration #  7     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.08E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is     1253.2 secs

     total energy              =   -2177.55636252 Ry
     Harris-Foulkes estimate   =   -2177.55581357 Ry
     estimated scf accuracy    <       0.00058768 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.46 Bohr mag/cell

     iteration #  8     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     1416.3 secs

     total energy              =   -2177.55669618 Ry
     Harris-Foulkes estimate   =   -2177.55664784 Ry
     estimated scf accuracy    <       0.00028603 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.19 Bohr mag/cell

     iteration #  9     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.93E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is     1567.1 secs

     total energy              =   -2177.55677275 Ry
     Harris-Foulkes estimate   =   -2177.55675555 Ry
     estimated scf accuracy    <       0.00004222 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 10     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is     1723.7 secs

     total energy              =   -2177.55679104 Ry
     Harris-Foulkes estimate   =   -2177.55679036 Ry
     estimated scf accuracy    <       0.00000631 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    25.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  2.9
 
     Magnetic moment per site:
     atom:    1    charge:    7.8112    magn:   -0.0001    constr:    0.0000
     atom:    2    charge:    7.8093    magn:   -0.0001    constr:    0.0000
     atom:    3    charge:    7.8268    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:    7.8375    magn:   -0.0000    constr:    0.0000
     atom:    5    charge:    7.8093    magn:   -0.0001    constr:    0.0000
     atom:    6    charge:    7.8198    magn:   -0.0001    constr:    0.0000
     atom:    7    charge:    7.8267    magn:   -0.0000    constr:    0.0000
     atom:    8    charge:    7.8165    magn:   -0.0000    constr:    0.0000
     atom:    9    charge:    7.8151    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    7.8175    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    7.8263    magn:   -0.0001    constr:    0.0000
     atom:   12    charge:    7.8158    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    5.9405    magn:    0.0002    constr:    0.0000
     atom:   14    charge:    5.9571    magn:    0.0001    constr:    0.0000
     atom:   15    charge:    5.8487    magn:    0.0005    constr:    0.0000
     atom:   16    charge:    5.8291    magn:    0.0006    constr:    0.0000
     atom:   17    charge:    5.9668    magn:    0.0001    constr:    0.0000
     atom:   18    charge:    5.9882    magn:    0.0001    constr:    0.0000
     atom:   19    charge:    5.8494    magn:    0.0005    constr:    0.0000
     atom:   20    charge:    5.8684    magn:    0.0004    constr:    0.0000
     atom:   21    charge:    5.9601    magn:    0.0001    constr:    0.0000
     atom:   22    charge:    5.9424    magn:    0.0002    constr:    0.0000
     atom:   23    charge:    5.9667    magn:    0.0001    constr:    0.0000
     atom:   24    charge:    5.9883    magn:    0.0001    constr:    0.0000
     atom:   25    charge:    5.9583    magn:    0.0001    constr:    0.0000
     atom:   26    charge:    5.9796    magn:    0.0001    constr:    0.0000
     atom:   27    charge:    5.9816    magn:    0.0001    constr:    0.0000
     atom:   28    charge:    5.9603    magn:    0.0001    constr:    0.0000
     atom:   29    charge:    5.9664    magn:    0.0001    constr:    0.0000
     atom:   30    charge:    5.9459    magn:    0.0001    constr:    0.0000
     atom:   31    charge:    5.9671    magn:    0.0001    constr:    0.0000
     atom:   32    charge:    5.9468    magn:    0.0001    constr:    0.0000
     atom:   33    charge:    5.8702    magn:    0.0004    constr:    0.0000
     atom:   34    charge:    5.8496    magn:    0.0005    constr:    0.0000
     atom:   35    charge:    5.8293    magn:    0.0006    constr:    0.0000
     atom:   36    charge:    5.8503    magn:    0.0005    constr:    0.0000

     total cpu time spent up to now is     1857.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 12297 PWs)   bands (ev):

   -46.1545 -46.1522 -46.1185 -46.0476 -46.0051 -45.9982 -45.9900 -45.9764
   -45.9519 -45.8832 -45.8389 -45.7950 -24.5941 -24.5488 -24.5180 -24.4656
   -24.4471 -24.4420 -24.4039 -24.3855 -24.3673 -24.3456 -24.2919 -24.2000
   -24.1774 -24.1628 -24.1096 -24.1057 -24.0695 -24.0532 -24.0344 -24.0303
   -24.0265 -24.0039 -23.9855 -23.9754 -23.9628 -23.9492 -23.9436 -23.9254
   -23.8996 -23.8901 -23.8848 -23.8775 -23.8228 -23.7959 -23.7846 -23.7586
   -16.1845 -15.4399 -15.3934 -15.3585 -15.3292 -15.3091 -14.9294 -14.8943
   -14.8723 -14.7882 -14.7504 -14.7263 -14.6301 -14.5936 -14.5720 -14.4082
   -14.0689 -13.9717 -13.8924 -13.8518 -13.8112 -13.7463 -13.6271 -13.5704
    -3.4359  -3.4028  -3.3857  -2.9945  -2.9751  -2.5847  -2.2932  -2.2610
    -2.2406  -2.1817  -2.1780  -2.0594  -2.0235  -1.9803  -1.9522  -1.9309
    -1.9137  -1.8421  -1.8176  -1.4038  -1.3800  -1.3679  -1.3499  -1.3188
    -1.2982  -1.2586  -0.7577  -0.7327  -0.6954  -0.1328  -0.1267  -0.1038
    -0.0308   0.1208   0.1293   0.1712   0.1823   0.1904   0.2455   0.2883
     0.3497   0.3703   0.5131   0.5163   0.5315   0.5448   0.5563   0.6016
     0.6158   0.6560   0.6588   0.6879   0.7251   0.7800   0.8672   1.0204
     1.0388   1.0522   1.1015   1.2405   1.2843   1.3440   1.3736   1.4092
     1.5792   1.6421   1.6615   1.7222   1.8367   2.0820   2.1143   2.1367
     5.4341   5.4659   5.7215   5.7687   5.7839   5.8365   5.8829   5.8857
     5.9444   5.9548   5.9871   6.0176   6.0249   6.0366   6.0649   6.0830
     6.0869   6.0949   6.3018   6.3530   6.3660   6.5258   6.5453   6.5657
     6.6875   6.9592   6.9983   7.0547   7.0888

          k = 0.0000 0.0000-0.1937 ( 12188 PWs)   bands (ev):

   -46.1545 -46.1522 -46.1185 -46.0476 -46.0051 -45.9982 -45.9900 -45.9763
   -45.9519 -45.8832 -45.8389 -45.7950 -24.5941 -24.5487 -24.5179 -24.4655
   -24.4471 -24.4420 -24.4039 -24.3854 -24.3673 -24.3456 -24.2919 -24.1999
   -24.1775 -24.1628 -24.1096 -24.1058 -24.0696 -24.0533 -24.0344 -24.0303
   -24.0265 -24.0038 -23.9855 -23.9755 -23.9627 -23.9491 -23.9436 -23.9254
   -23.8996 -23.8900 -23.8847 -23.8775 -23.8228 -23.7959 -23.7846 -23.7585
   -16.1832 -15.4396 -15.3923 -15.3577 -15.3284 -15.3084 -14.9296 -14.8946
   -14.8726 -14.7877 -14.7500 -14.7261 -14.6302 -14.5937 -14.5720 -14.4073
   -14.0681 -13.9708 -13.8917 -13.8512 -13.8105 -13.7452 -13.6265 -13.5686
    -3.4248  -3.3916  -3.3746  -2.9355  -2.9169  -2.5448  -2.2741  -2.2407
    -2.2192  -2.1668  -2.1635  -2.0445  -2.0114  -1.9660  -1.9431  -1.9154
    -1.8986  -1.8324  -1.8104  -1.4159  -1.3923  -1.3798  -1.3660  -1.3354
    -1.3144  -1.2808  -0.7542  -0.7272  -0.6871  -0.1157  -0.1089  -0.0867
    -0.0285   0.1296   0.1421   0.1741   0.1962   0.2266   0.2516   0.3108
     0.3544   0.3751   0.5294   0.5366   0.5468   0.5742   0.5826   0.6149
     0.6373   0.6672   0.6820   0.7026   0.7471   0.7929   0.8767   1.0620
     1.0707   1.0846   1.1327   1.2889   1.3283   1.3719   1.4148   1.4349
     1.6005   1.6546   1.6797   1.7307   1.8479   2.0821   2.1135   2.1389
     5.4350   5.4675   5.7251   5.7726   5.7875   5.8406   5.8862   5.8891
     5.9491   5.9572   5.9889   6.0184   6.0324   6.0404   6.0714   6.0862
     6.0892   6.1015   6.3020   6.3537   6.3662   6.5257   6.5454   6.5657
     6.7192   6.9605   6.9673   7.0616   7.0829

          k = 0.5000-0.2887 0.0000 ( 12328 PWs)   bands (ev):

   -46.1538 -46.1518 -46.1181 -46.0467 -46.0048 -45.9993 -45.9855 -45.9809
   -45.9524 -45.8839 -45.8393 -45.7952 -24.4957 -24.4429 -24.4140 -24.4032
   -24.3867 -24.3502 -24.3397 -24.3203 -24.3161 -24.2400 -24.2294 -24.2243
   -24.2049 -24.1890 -24.1731 -24.1332 -24.1210 -24.1046 -24.1000 -24.0783
   -24.0555 -24.0467 -24.0407 -24.0116 -23.9926 -23.9834 -23.9781 -23.9706
   -23.9553 -23.9305 -23.9153 -23.9014 -23.8707 -23.8534 -23.8239 -23.7724
   -15.6759 -15.5796 -15.1596 -15.0947 -15.0818 -15.0304 -14.9904 -14.9345
   -14.9214 -14.8706 -14.7808 -14.7074 -14.6722 -14.5665 -14.5544 -14.4802
   -14.2615 -14.1352 -14.0173 -13.9718 -13.9535 -13.8934 -13.7201 -13.7186
    -2.7359  -2.7141  -2.6472  -2.6065  -2.5779  -2.5632  -2.5113  -2.3892
    -2.3837  -2.2985  -2.2300  -2.1722  -1.9570  -1.9066  -1.7806  -1.7483
    -1.6823  -1.6270  -1.5714  -1.4180  -1.3679  -1.3226  -1.2967  -1.2663
    -1.2412  -1.2003  -1.1429  -1.1323  -1.1037  -1.0541  -0.6491  -0.6213
    -0.5742  -0.5383  -0.3748  -0.3246  -0.2555  -0.2045  -0.0411   0.1010
     0.1669   0.1711   0.3498   0.3950   0.4065   0.4600   0.5156   0.5698
     0.5916   0.6381   0.9476   1.0492   1.0727   1.0854   1.1097   1.1454
     1.1842   1.2410   1.2843   1.3247   1.3503   1.3836   1.4208   1.4716
     1.5309   1.6039   1.6596   1.7246   1.7507   1.8748   1.9449   2.0256
     5.7068   5.7565   5.7741   5.8288   5.8417   5.8747   5.9960   6.0285
     6.0413   6.0601   6.1289   6.1991   6.2014   6.2141   6.2325   6.2773
     6.2975   6.3399   6.4582   6.4961   6.5279   6.5524   6.5908   6.7064
     6.9488   6.9582   7.0454   7.0657   7.1211

          k = 0.5000-0.2887-0.1937 ( 12336 PWs)   bands (ev):

   -46.1538 -46.1518 -46.1181 -46.0467 -46.0048 -45.9993 -45.9855 -45.9809
   -45.9524 -45.8839 -45.8393 -45.7952 -24.4957 -24.4429 -24.4140 -24.4032
   -24.3867 -24.3502 -24.3397 -24.3202 -24.3161 -24.2401 -24.2294 -24.2243
   -24.2049 -24.1890 -24.1731 -24.1332 -24.1210 -24.1046 -24.1000 -24.0783
   -24.0556 -24.0467 -24.0407 -24.0116 -23.9926 -23.9835 -23.9781 -23.9706
   -23.9553 -23.9306 -23.9153 -23.9014 -23.8708 -23.8534 -23.8239 -23.7724
   -15.6761 -15.5798 -15.1596 -15.0948 -15.0819 -15.0303 -14.9905 -14.9346
   -14.9214 -14.8706 -14.7810 -14.7076 -14.6724 -14.5666 -14.5545 -14.4802
   -14.2615 -14.1352 -14.0173 -13.9718 -13.9536 -13.8933 -13.7201 -13.7186
    -2.7317  -2.7116  -2.6472  -2.6093  -2.5756  -2.5605  -2.5030  -2.3836
    -2.3783  -2.2971  -2.2303  -2.1736  -1.9569  -1.9042  -1.7842  -1.7558
    -1.6929  -1.6276  -1.5777  -1.4250  -1.3719  -1.3318  -1.2992  -1.2739
    -1.2473  -1.2101  -1.1446  -1.1352  -1.0976  -1.0587  -0.6504  -0.6210
    -0.5752  -0.5366  -0.3729  -0.3224  -0.2612  -0.2104  -0.0467   0.0960
     0.1657   0.1696   0.3478   0.3922   0.4114   0.4602   0.5181   0.5738
     0.5942   0.6477   0.9480   1.0477   1.0724   1.0838   1.1045   1.1454
     1.1835   1.2429   1.2813   1.3295   1.3459   1.3826   1.4152   1.4699
     1.5266   1.6025   1.6534   1.7201   1.7508   1.8697   1.9442   2.0248
     5.7062   5.7555   5.7737   5.8284   5.8418   5.8747   5.9968   6.0299
     6.0431   6.0599   6.1290   6.1987   6.2030   6.2166   6.2321   6.2768
     6.2986   6.3401   6.4586   6.4963   6.5271   6.5556   6.5884   6.7107
     6.9499   6.9566   7.0473   7.0629   7.1203

          k = 0.0000-0.5773 0.0000 ( 12328 PWs)   bands (ev):

   -46.1537 -46.1519 -46.1181 -46.0473 -46.0038 -45.9987 -45.9862 -45.9807
   -45.9530 -45.8836 -45.8393 -45.7953 -24.4933 -24.4403 -24.4173 -24.4032
   -24.3943 -24.3453 -24.3395 -24.3190 -24.3144 -24.2394 -24.2311 -24.2223
   -24.2056 -24.1907 -24.1730 -24.1355 -24.1206 -24.1099 -24.1023 -24.0643
   -24.0604 -24.0518 -24.0400 -24.0093 -23.9928 -23.9863 -23.9704 -23.9612
   -23.9510 -23.9433 -23.9248 -23.9024 -23.8685 -23.8541 -23.8080 -23.7836
   -15.6648 -15.5940 -15.1306 -15.1229 -15.0649 -15.0501 -14.9655 -14.9430
   -14.9298 -14.8759 -14.7891 -14.7084 -14.6444 -14.5894 -14.5551 -14.4803
   -14.2339 -14.1559 -14.0191 -13.9542 -13.9520 -13.9094 -13.7200 -13.7188
    -2.7312  -2.6939  -2.6428  -2.6314  -2.6120  -2.5513  -2.4628  -2.4235
    -2.3693  -2.2923  -2.2496  -2.1651  -1.9672  -1.9109  -1.7792  -1.7490
    -1.6685  -1.6399  -1.5643  -1.4200  -1.3627  -1.3313  -1.2945  -1.2604
    -1.2369  -1.2052  -1.1518  -1.1379  -1.1293  -1.0241  -0.6631  -0.6047
    -0.5697  -0.5443  -0.3718  -0.3272  -0.2482  -0.2256   0.0012   0.0633
     0.1730   0.1834   0.3690   0.3736   0.4138   0.4605   0.5138   0.5692
     0.5899   0.6354   0.9673   1.0405   1.0686   1.0825   1.0959   1.1492
     1.1959   1.2392   1.2869   1.3306   1.3396   1.3793   1.4250   1.4778
     1.5211   1.6051   1.6411   1.7396   1.7647   1.8743   1.9478   2.0153
     5.7009   5.7468   5.7751   5.8259   5.8484   5.8746   6.0122   6.0160
     6.0400   6.0612   6.1308   6.1893   6.2012   6.2242   6.2412   6.2831
     6.3011   6.3409   6.4684   6.4934   6.5088   6.5446   6.5956   6.7081
     6.9479   6.9587   7.0456   7.0653   7.1219

          k = 0.0000-0.5773-0.1937 ( 12336 PWs)   bands (ev):

   -46.1537 -46.1519 -46.1181 -46.0473 -46.0038 -45.9987 -45.9862 -45.9807
   -45.9530 -45.8836 -45.8393 -45.7953 -24.4933 -24.4403 -24.4173 -24.4032
   -24.3943 -24.3453 -24.3395 -24.3189 -24.3144 -24.2394 -24.2311 -24.2223
   -24.2056 -24.1906 -24.1730 -24.1355 -24.1206 -24.1099 -24.1023 -24.0643
   -24.0604 -24.0518 -24.0400 -24.0093 -23.9928 -23.9863 -23.9703 -23.9612
   -23.9510 -23.9433 -23.9249 -23.9025 -23.8685 -23.8542 -23.8080 -23.7837
   -15.6650 -15.5942 -15.1306 -15.1229 -15.0649 -15.0502 -14.9655 -14.9431
   -14.9299 -14.8759 -14.7894 -14.7087 -14.6445 -14.5895 -14.5551 -14.4803
   -14.2339 -14.1559 -14.0191 -13.9542 -13.9520 -13.9093 -13.7200 -13.7188
    -2.7279  -2.6941  -2.6402  -2.6283  -2.6134  -2.5495  -2.4546  -2.4161
    -2.3663  -2.2887  -2.2519  -2.1667  -1.9669  -1.9084  -1.7838  -1.7562
    -1.6784  -1.6410  -1.5705  -1.4269  -1.3658  -1.3415  -1.2966  -1.2668
    -1.2439  -1.2160  -1.1585  -1.1373  -1.1254  -1.0250  -0.6636  -0.6049
    -0.5720  -0.5418  -0.3699  -0.3250  -0.2541  -0.2314  -0.0047   0.0584
     0.1724   0.1825   0.3663   0.3711   0.4184   0.4603   0.5159   0.5713
     0.5947   0.6446   0.9679   1.0393   1.0681   1.0815   1.0921   1.1486
     1.1949   1.2408   1.2844   1.3251   1.3404   1.3824   1.4207   1.4734
     1.5183   1.6038   1.6338   1.7368   1.7650   1.8678   1.9469   2.0150
     5.7003   5.7459   5.7748   5.8257   5.8486   5.8745   6.0117   6.0182
     6.0425   6.0607   6.1305   6.1905   6.2017   6.2258   6.2420   6.2823
     6.3024   6.3410   6.4688   6.4933   6.5082   6.5475   6.5933   6.7125
     6.9488   6.9573   7.0474   7.0625   7.1211

          k =-0.5000-0.2887 0.0000 ( 12328 PWs)   bands (ev):

   -46.1534 -46.1518 -46.1181 -46.0479 -46.0051 -45.9983 -45.9901 -45.9764
   -45.9517 -45.8842 -45.8395 -45.7953 -24.4943 -24.4537 -24.4244 -24.3982
   -24.3742 -24.3691 -24.3347 -24.3095 -24.2820 -24.2599 -24.2517 -24.2381
   -24.2099 -24.1936 -24.1543 -24.1367 -24.1231 -24.1080 -24.1049 -24.0736
   -24.0616 -24.0396 -24.0305 -24.0154 -23.9872 -23.9685 -23.9639 -23.9529
   -23.9504 -23.9455 -23.9053 -23.8791 -23.8685 -23.8654 -23.8306 -23.8107
   -15.6887 -15.6149 -15.1394 -15.1127 -15.0384 -15.0273 -14.9860 -14.9468
   -14.9158 -14.8737 -14.7427 -14.7321 -14.6726 -14.5652 -14.5190 -14.5109
   -14.2352 -14.1351 -14.0253 -13.9681 -13.9600 -13.8996 -13.7334 -13.7288
    -2.7407  -2.6963  -2.6556  -2.6411  -2.6103  -2.5739  -2.5195  -2.4151
    -2.3775  -2.3081  -2.2011  -2.1622  -1.9309  -1.9231  -1.7614  -1.7036
    -1.6835  -1.6505  -1.5127  -1.5088  -1.3866  -1.2999  -1.2803  -1.2571
    -1.2366  -1.1895  -1.1210  -1.1007  -1.0878  -1.0691  -0.6091  -0.5979
    -0.5480  -0.5366  -0.3704  -0.3469  -0.2442  -0.1990  -0.0267   0.0669
     0.1540   0.1653   0.3288   0.3812   0.4498   0.4676   0.4964   0.5099
     0.5659   0.5913   0.9599   1.0393   1.0569   1.1211   1.1294   1.1623
     1.1776   1.2181   1.2751   1.3287   1.3333   1.3845   1.4552   1.4713
     1.5231   1.5531   1.6886   1.7194   1.7804   1.8519   1.9782   1.9996
     5.7116   5.7466   5.7792   5.8048   5.8486   5.8727   6.0205   6.0506
     6.0668   6.1031   6.1151   6.1477   6.1814   6.1890   6.2720   6.2980
     6.3371   6.3447   6.4355   6.4737   6.5160   6.5482   6.5728   6.6615
     6.9355   6.9667   7.0470   7.0495   7.1910

          k =-0.5000-0.2887 0.1937 ( 12336 PWs)   bands (ev):

   -46.1534 -46.1518 -46.1181 -46.0479 -46.0051 -45.9983 -45.9901 -45.9764
   -45.9517 -45.8842 -45.8395 -45.7953 -24.4943 -24.4537 -24.4244 -24.3982
   -24.3742 -24.3691 -24.3347 -24.3095 -24.2819 -24.2598 -24.2517 -24.2381
   -24.2099 -24.1936 -24.1543 -24.1367 -24.1231 -24.1080 -24.1049 -24.0736
   -24.0616 -24.0396 -24.0305 -24.0154 -23.9872 -23.9685 -23.9639 -23.9529
   -23.9505 -23.9455 -23.9053 -23.8791 -23.8685 -23.8654 -23.8307 -23.8107
   -15.6889 -15.6151 -15.1395 -15.1128 -15.0383 -15.0272 -14.9861 -14.9469
   -14.9159 -14.8737 -14.7430 -14.7324 -14.6727 -14.5654 -14.5190 -14.5109
   -14.2352 -14.1351 -14.0253 -13.9681 -13.9600 -13.8996 -13.7334 -13.7289
    -2.7387  -2.6930  -2.6550  -2.6437  -2.6078  -2.5716  -2.5113  -2.4067
    -2.3750  -2.3056  -2.2037  -2.1630  -1.9299  -1.9203  -1.7665  -1.7059
    -1.6918  -1.6549  -1.5198  -1.5157  -1.3955  -1.3018  -1.2806  -1.2642
    -1.2459  -1.1925  -1.1181  -1.1066  -1.0948  -1.0674  -0.6131  -0.5977
    -0.5466  -0.5385  -0.3683  -0.3452  -0.2496  -0.2049  -0.0318   0.0627
     0.1509   0.1632   0.3263   0.3790   0.4463   0.4649   0.4990   0.5126
     0.5755   0.6018   0.9604   1.0385   1.0542   1.1136   1.1283   1.1639
     1.1839   1.2152   1.2736   1.3263   1.3365   1.3855   1.4494   1.4680
     1.5178   1.5475   1.6842   1.7182   1.7765   1.8486   1.9791   2.0013
     5.7110   5.7457   5.7785   5.8042   5.8485   5.8728   6.0200   6.0512
     6.0681   6.1049   6.1149   6.1476   6.1835   6.1924   6.2706   6.2982
     6.3367   6.3445   6.4356   6.4739   6.5153   6.5464   6.5778   6.6649
     6.9342   6.9688   7.0444   7.0483   7.1849

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 12297 PWs)   bands (ev):

   -46.1548 -46.1526 -46.1186 -46.0480 -46.0054 -45.9986 -45.9901 -45.9764
   -45.9522 -45.8836 -45.8389 -45.7953 -24.5946 -24.5492 -24.5185 -24.4661
   -24.4477 -24.4426 -24.4046 -24.3861 -24.3680 -24.3464 -24.2926 -24.2007
   -24.1780 -24.1636 -24.1100 -24.1063 -24.0699 -24.0536 -24.0350 -24.0310
   -24.0270 -24.0043 -23.9861 -23.9761 -23.9633 -23.9497 -23.9441 -23.9260
   -23.9000 -23.8904 -23.8853 -23.8780 -23.8235 -23.7966 -23.7852 -23.7592
   -16.1849 -15.4403 -15.3936 -15.3588 -15.3294 -15.3093 -14.9300 -14.8947
   -14.8725 -14.7885 -14.7506 -14.7264 -14.6305 -14.5938 -14.5721 -14.4083
   -14.0681 -13.9709 -13.8912 -13.8506 -13.8101 -13.7451 -13.6254 -13.5690
    -3.4368  -3.4037  -3.3867  -2.9952  -2.9758  -2.5854  -2.2940  -2.2618
    -2.2414  -2.1823  -2.1786  -2.0601  -2.0242  -1.9809  -1.9530  -1.9316
    -1.9144  -1.8429  -1.8184  -1.4044  -1.3807  -1.3686  -1.3505  -1.3194
    -1.2988  -1.2592  -0.7582  -0.7332  -0.6959  -0.1331  -0.1270  -0.1041
    -0.0311   0.1208   0.1292   0.1714   0.1824   0.1903   0.2457   0.2883
     0.3500   0.3706   0.5126   0.5159   0.5309   0.5450   0.5560   0.6013
     0.6154   0.6560   0.6586   0.6876   0.7252   0.7797   0.8669   1.0202
     1.0389   1.0523   1.1017   1.2408   1.2847   1.3443   1.3740   1.4095
     1.5793   1.6425   1.6619   1.7228   1.8376   2.0821   2.1146   2.1371
     5.4326   5.4645   5.7202   5.7672   5.7827   5.8352   5.8817   5.8844
     5.9434   5.9536   5.9859   6.0164   6.0236   6.0355   6.0636   6.0818
     6.0857   6.0936   6.3003   6.3515   6.3645   6.5246   6.5441   6.5645
     6.6861   6.9579   6.9970   7.0534   7.0873

          k = 0.0000 0.0000-0.1937 ( 12188 PWs)   bands (ev):

   -46.1548 -46.1525 -46.1186 -46.0479 -46.0054 -45.9985 -45.9901 -45.9764
   -45.9522 -45.8836 -45.8389 -45.7952 -24.5946 -24.5492 -24.5184 -24.4661
   -24.4476 -24.4426 -24.4045 -24.3860 -24.3679 -24.3463 -24.2926 -24.2007
   -24.1781 -24.1635 -24.1101 -24.1064 -24.0699 -24.0537 -24.0349 -24.0310
   -24.0270 -24.0042 -23.9861 -23.9761 -23.9633 -23.9496 -23.9441 -23.9259
   -23.9000 -23.8903 -23.8853 -23.8779 -23.8234 -23.7965 -23.7852 -23.7591
   -16.1836 -15.4399 -15.3925 -15.3580 -15.3286 -15.3087 -14.9302 -14.8950
   -14.8728 -14.7880 -14.7502 -14.7262 -14.6305 -14.5939 -14.5721 -14.4074
   -14.0674 -13.9701 -13.8905 -13.8500 -13.8094 -13.7440 -13.6249 -13.5672
    -3.4257  -3.3926  -3.3756  -2.9363  -2.9176  -2.5455  -2.2749  -2.2415
    -2.2201  -2.1675  -2.1642  -2.0453  -2.0121  -1.9667  -1.9439  -1.9161
    -1.8993  -1.8332  -1.8112  -1.4166  -1.3930  -1.3805  -1.3665  -1.3360
    -1.3150  -1.2814  -0.7547  -0.7277  -0.6875  -0.1160  -0.1092  -0.0870
    -0.0288   0.1297   0.1421   0.1743   0.1962   0.2264   0.2518   0.3107
     0.3547   0.3753   0.5289   0.5362   0.5462   0.5745   0.5822   0.6146
     0.6369   0.6668   0.6820   0.7024   0.7473   0.7926   0.8764   1.0621
     1.0706   1.0846   1.1329   1.2892   1.3286   1.3721   1.4152   1.4352
     1.6006   1.6550   1.6800   1.7313   1.8488   2.0823   2.1137   2.1393
     5.4336   5.4661   5.7239   5.7711   5.7863   5.8393   5.8850   5.8878
     5.9481   5.9560   5.9877   6.0172   6.0311   6.0393   6.0701   6.0850
     6.0880   6.1002   6.3005   6.3521   6.3647   6.5245   6.5442   6.5644
     6.7177   6.9594   6.9660   7.0603   7.0814

          k = 0.5000-0.2887 0.0000 ( 12328 PWs)   bands (ev):

   -46.1541 -46.1521 -46.1182 -46.0471 -46.0051 -45.9996 -45.9856 -45.9809
   -45.9527 -45.8843 -45.8393 -45.7955 -24.4962 -24.4434 -24.4147 -24.4037
   -24.3872 -24.3507 -24.3402 -24.3209 -24.3168 -24.2406 -24.2301 -24.2249
   -24.2054 -24.1897 -24.1736 -24.1338 -24.1216 -24.1051 -24.1005 -24.0790
   -24.0560 -24.0472 -24.0411 -24.0122 -23.9932 -23.9839 -23.9787 -23.9712
   -23.9560 -23.9310 -23.9158 -23.9017 -23.8713 -23.8539 -23.8245 -23.7730
   -15.6763 -15.5800 -15.1600 -15.0951 -15.0821 -15.0307 -14.9908 -14.9348
   -14.9216 -14.8708 -14.7812 -14.7077 -14.6724 -14.5667 -14.5548 -14.4806
   -14.2606 -14.1344 -14.0160 -13.9705 -13.9522 -13.8921 -13.7183 -13.7168
    -2.7368  -2.7150  -2.6480  -2.6073  -2.5788  -2.5640  -2.5120  -2.3899
    -2.3845  -2.2992  -2.2308  -2.1729  -1.9577  -1.9073  -1.7813  -1.7490
    -1.6830  -1.6276  -1.5721  -1.4186  -1.3684  -1.3232  -1.2973  -1.2668
    -1.2417  -1.2008  -1.1434  -1.1328  -1.1042  -1.0546  -0.6495  -0.6216
    -0.5745  -0.5386  -0.3751  -0.3249  -0.2557  -0.2047  -0.0414   0.1008
     0.1669   0.1710   0.3496   0.3949   0.4063   0.4600   0.5155   0.5697
     0.5916   0.6379   0.9475   1.0492   1.0728   1.0854   1.1098   1.1453
     1.1843   1.2411   1.2842   1.3247   1.3504   1.3836   1.4210   1.4717
     1.5310   1.6044   1.6598   1.7251   1.7511   1.8757   1.9453   2.0262
     5.7057   5.7553   5.7728   5.8275   5.8405   5.8734   5.9948   6.0274
     6.0400   6.0587   6.1275   6.1977   6.2001   6.2131   6.2311   6.2760
     6.2963   6.3385   6.4571   6.4949   6.5269   6.5514   6.5897   6.7053
     6.9476   6.9569   7.0441   7.0643   7.1198

          k = 0.5000-0.2887-0.1937 ( 12336 PWs)   bands (ev):

   -46.1541 -46.1521 -46.1182 -46.0471 -46.0051 -45.9996 -45.9856 -45.9809
   -45.9527 -45.8843 -45.8393 -45.7955 -24.4962 -24.4435 -24.4147 -24.4037
   -24.3872 -24.3508 -24.3403 -24.3209 -24.3167 -24.2406 -24.2301 -24.2249
   -24.2054 -24.1897 -24.1736 -24.1338 -24.1216 -24.1051 -24.1005 -24.0789
   -24.0560 -24.0472 -24.0411 -24.0122 -23.9932 -23.9839 -23.9787 -23.9712
   -23.9559 -23.9311 -23.9159 -23.9017 -23.8713 -23.8539 -23.8246 -23.7730
   -15.6765 -15.5801 -15.1600 -15.0951 -15.0821 -15.0306 -14.9909 -14.9349
   -14.9217 -14.8708 -14.7814 -14.7080 -14.6726 -14.5668 -14.5549 -14.4806
   -14.2606 -14.1343 -14.0161 -13.9705 -13.9523 -13.8921 -13.7184 -13.7168
    -2.7326  -2.7125  -2.6481  -2.6101  -2.5764  -2.5614  -2.5038  -2.3843
    -2.3791  -2.2979  -2.2311  -2.1743  -1.9576  -1.9049  -1.7850  -1.7565
    -1.6936  -1.6282  -1.5784  -1.4256  -1.3724  -1.3324  -1.2998  -1.2745
    -1.2479  -1.2107  -1.1451  -1.1357  -1.0980  -1.0592  -0.6508  -0.6214
    -0.5756  -0.5368  -0.3732  -0.3227  -0.2614  -0.2106  -0.0470   0.0958
     0.1657   0.1695   0.3476   0.3920   0.4112   0.4602   0.5180   0.5738
     0.5941   0.6475   0.9480   1.0477   1.0725   1.0838   1.1046   1.1454
     1.1835   1.2429   1.2812   1.3294   1.3460   1.3827   1.4155   1.4700
     1.5267   1.6031   1.6537   1.7206   1.7513   1.8706   1.9445   2.0255
     5.7050   5.7543   5.7724   5.8271   5.8406   5.8734   5.9956   6.0287
     6.0417   6.0585   6.1277   6.1973   6.2017   6.2155   6.2307   6.2755
     6.2973   6.3388   6.4575   6.4951   6.5260   6.5545   6.5873   6.7096
     6.9486   6.9554   7.0460   7.0615   7.1190

          k = 0.0000-0.5773 0.0000 ( 12328 PWs)   bands (ev):

   -46.1540 -46.1522 -46.1182 -46.0477 -46.0041 -45.9991 -45.9863 -45.9808
   -45.9533 -45.8840 -45.8393 -45.7955 -24.4938 -24.4408 -24.4178 -24.4038
   -24.3948 -24.3459 -24.3400 -24.3196 -24.3150 -24.2400 -24.2318 -24.2229
   -24.2061 -24.1913 -24.1736 -24.1362 -24.1212 -24.1105 -24.1028 -24.0649
   -24.0610 -24.0523 -24.0404 -24.0099 -23.9934 -23.9867 -23.9709 -23.9618
   -23.9516 -23.9439 -23.9254 -23.9028 -23.8691 -23.8546 -23.8086 -23.7842
   -15.6652 -15.5943 -15.1310 -15.1233 -15.0653 -15.0504 -14.9657 -14.9432
   -14.9301 -14.8761 -14.7896 -14.7087 -14.6446 -14.5896 -14.5556 -14.4806
   -14.2331 -14.1549 -14.0178 -13.9529 -13.9507 -13.9081 -13.7183 -13.7170
    -2.7321  -2.6948  -2.6437  -2.6323  -2.6128  -2.5521  -2.4636  -2.4242
    -2.3701  -2.2931  -2.2504  -2.1658  -1.9680  -1.9116  -1.7799  -1.7497
    -1.6692  -1.6406  -1.5649  -1.4206  -1.3633  -1.3319  -1.2951  -1.2609
    -1.2375  -1.2058  -1.1523  -1.1384  -1.1298  -1.0246  -0.6635  -0.6050
    -0.5700  -0.5445  -0.3721  -0.3275  -0.2484  -0.2259   0.0009   0.0631
     0.1730   0.1833   0.3688   0.3734   0.4137   0.4604   0.5137   0.5691
     0.5898   0.6351   0.9673   1.0405   1.0686   1.0825   1.0959   1.1492
     1.1960   1.2392   1.2868   1.3306   1.3398   1.3794   1.4251   1.4778
     1.5212   1.6057   1.6413   1.7401   1.7652   1.8753   1.9481   2.0160
     5.6998   5.7456   5.7738   5.8247   5.8471   5.8734   6.0109   6.0148
     6.0387   6.0598   6.1294   6.1880   6.1999   6.2231   6.2399   6.2818
     6.2998   6.3396   6.4673   6.4923   6.5076   6.5436   6.5945   6.7070
     6.9467   6.9575   7.0443   7.0639   7.1206

          k = 0.0000-0.5773-0.1937 ( 12336 PWs)   bands (ev):

   -46.1540 -46.1522 -46.1182 -46.0477 -46.0041 -45.9991 -45.9863 -45.9808
   -45.9533 -45.8840 -45.8393 -45.7955 -24.4938 -24.4408 -24.4178 -24.4038
   -24.3948 -24.3459 -24.3400 -24.3196 -24.3150 -24.2400 -24.2318 -24.2229
   -24.2061 -24.1913 -24.1736 -24.1361 -24.1212 -24.1105 -24.1028 -24.0649
   -24.0610 -24.0523 -24.0404 -24.0099 -23.9934 -23.9867 -23.9709 -23.9618
   -23.9516 -23.9439 -23.9254 -23.9028 -23.8691 -23.8546 -23.8086 -23.7842
   -15.6654 -15.5945 -15.1310 -15.1233 -15.0652 -15.0505 -14.9658 -14.9434
   -14.9302 -14.8761 -14.7899 -14.7090 -14.6447 -14.5898 -14.5556 -14.4806
   -14.2331 -14.1550 -14.0178 -13.9529 -13.9507 -13.9080 -13.7183 -13.7171
    -2.7288  -2.6950  -2.6410  -2.6292  -2.6142  -2.5503  -2.4553  -2.4169
    -2.3670  -2.2894  -2.2526  -2.1675  -1.9676  -1.9092  -1.7845  -1.7569
    -1.6791  -1.6416  -1.5712  -1.4275  -1.3663  -1.3421  -1.2972  -1.2673
    -1.2444  -1.2165  -1.1591  -1.1378  -1.1259  -1.0255  -0.6640  -0.6052
    -0.5724  -0.5421  -0.3702  -0.3253  -0.2543  -0.2316  -0.0049   0.0582
     0.1723   0.1825   0.3661   0.3710   0.4183   0.4603   0.5158   0.5713
     0.5945   0.6444   0.9678   1.0393   1.0682   1.0815   1.0921   1.1486
     1.1950   1.2408   1.2843   1.3252   1.3405   1.3824   1.4208   1.4735
     1.5184   1.6044   1.6341   1.7373   1.7655   1.8688   1.9473   2.0156
     5.6992   5.7447   5.7735   5.8245   5.8473   5.8732   6.0103   6.0171
     6.0412   6.0593   6.1291   6.1892   6.2003   6.2245   6.2408   6.2810
     6.3011   6.3397   6.4678   6.4922   6.5070   6.5464   6.5922   6.7114
     6.9475   6.9561   7.0462   7.0611   7.1197

          k =-0.5000-0.2887 0.0000 ( 12328 PWs)   bands (ev):

   -46.1538 -46.1521 -46.1182 -46.0483 -46.0054 -45.9986 -45.9902 -45.9764
   -45.9520 -45.8846 -45.8394 -45.7955 -24.4948 -24.4542 -24.4249 -24.3988
   -24.3747 -24.3695 -24.3353 -24.3101 -24.2826 -24.2605 -24.2523 -24.2388
   -24.2105 -24.1942 -24.1548 -24.1373 -24.1236 -24.1086 -24.1055 -24.0741
   -24.0621 -24.0401 -24.0310 -24.0160 -23.9875 -23.9690 -23.9643 -23.9534
   -23.9508 -23.9460 -23.9058 -23.8797 -23.8691 -23.8660 -23.8311 -23.8113
   -15.6891 -15.6153 -15.1399 -15.1131 -15.0387 -15.0276 -14.9863 -14.9472
   -14.9161 -14.8739 -14.7431 -14.7325 -14.6728 -14.5653 -14.5195 -14.5112
   -14.2344 -14.1342 -14.0241 -13.9668 -13.9587 -13.8984 -13.7316 -13.7270
    -2.7416  -2.6972  -2.6564  -2.6419  -2.6111  -2.5747  -2.5203  -2.4158
    -2.3783  -2.3088  -2.2018  -2.1629  -1.9316  -1.9238  -1.7621  -1.7043
    -1.6842  -1.6511  -1.5134  -1.5095  -1.3872  -1.3004  -1.2809  -1.2577
    -1.2372  -1.1900  -1.1215  -1.1013  -1.0883  -1.0696  -0.6095  -0.5982
    -0.5483  -0.5369  -0.3707  -0.3471  -0.2444  -0.1992  -0.0270   0.0667
     0.1539   0.1652   0.3286   0.3811   0.4498   0.4676   0.4963   0.5098
     0.5657   0.5911   0.9598   1.0393   1.0569   1.1210   1.1294   1.1622
     1.1777   1.2182   1.2751   1.3287   1.3332   1.3845   1.4556   1.4713
     1.5234   1.5534   1.6889   1.7198   1.7811   1.8529   1.9786   2.0002
     5.7104   5.7454   5.7780   5.8036   5.8475   5.8714   6.0190   6.0494
     6.0654   6.1019   6.1137   6.1463   6.1803   6.1878   6.2706   6.2967
     6.3357   6.3434   6.4344   6.4726   6.5148   6.5470   6.5717   6.6604
     6.9342   6.9655   7.0456   7.0482   7.1893

          k =-0.5000-0.2887 0.1937 ( 12336 PWs)   bands (ev):

   -46.1538 -46.1521 -46.1182 -46.0483 -46.0054 -45.9986 -45.9902 -45.9764
   -45.9520 -45.8846 -45.8394 -45.7955 -24.4948 -24.4542 -24.4249 -24.3988
   -24.3747 -24.3695 -24.3353 -24.3101 -24.2826 -24.2605 -24.2523 -24.2388
   -24.2105 -24.1942 -24.1548 -24.1373 -24.1237 -24.1086 -24.1055 -24.0741
   -24.0621 -24.0401 -24.0311 -24.0160 -23.9876 -23.9690 -23.9643 -23.9534
   -23.9509 -23.9460 -23.9058 -23.8797 -23.8691 -23.8660 -23.8311 -23.8113
   -15.6893 -15.6155 -15.1399 -15.1131 -15.0387 -15.0276 -14.9864 -14.9473
   -14.9161 -14.8739 -14.7434 -14.7328 -14.6730 -14.5655 -14.5195 -14.5112
   -14.2344 -14.1342 -14.0241 -13.9668 -13.9586 -13.8984 -13.7316 -13.7271
    -2.7396  -2.6938  -2.6559  -2.6445  -2.6086  -2.5724  -2.5121  -2.4075
    -2.3758  -2.3063  -2.2044  -2.1638  -1.9306  -1.9211  -1.7672  -1.7065
    -1.6925  -1.6556  -1.5204  -1.5163  -1.3960  -1.3023  -1.2812  -1.2648
    -1.2465  -1.1930  -1.1186  -1.1071  -1.0953  -1.0679  -0.6134  -0.5980
    -0.5469  -0.5387  -0.3686  -0.3455  -0.2498  -0.2051  -0.0321   0.0625
     0.1509   0.1631   0.3261   0.3788   0.4463   0.4649   0.4989   0.5125
     0.5753   0.6016   0.9604   1.0385   1.0542   1.1135   1.1283   1.1638
     1.1840   1.2154   1.2735   1.3263   1.3364   1.3856   1.4498   1.4681
     1.5181   1.5478   1.6845   1.7187   1.7771   1.8495   1.9795   2.0019
     5.7098   5.7445   5.7773   5.8030   5.8474   5.8715   6.0186   6.0500
     6.0668   6.1038   6.1135   6.1462   6.1824   6.1912   6.2692   6.2969
     6.3353   6.3432   6.4345   6.4728   6.5141   6.5453   6.5767   6.6638
     6.9329   6.9676   7.0430   7.0470   7.1836

     the Fermi energy is     4.0950 ev

!    total energy              =   -2177.55679361 Ry
     Harris-Foulkes estimate   =   -2177.55679222 Ry
     estimated scf accuracy    <       0.00000076 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -11341.57558341 Ry
     hartree contribution      =    5748.65364867 Ry
     xc contribution           =    -386.96297871 Ry
     ewald contribution        =    4021.17303593 Ry
     one-center paw contrib.   =    -218.84491610 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing output data file /tmp/ZrO2(111)+vacuum'.save/
 
     init_run     :     18.65s CPU     64.08s WALL (       1 calls)
     electrons    :    510.93s CPU   1792.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     15.74s CPU     54.68s WALL (       1 calls)
     potinit      :      1.03s CPU      3.46s WALL (       1 calls)
     hinit0       :      1.43s CPU      4.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :    448.75s CPU   1574.05s WALL (      11 calls)
     sum_band     :     52.25s CPU    181.52s WALL (      11 calls)
     v_of_rho     :      2.34s CPU      7.64s WALL (      12 calls)
     newd         :      2.87s CPU      9.73s WALL (      12 calls)
     PAW_pot      :      4.46s CPU     18.02s WALL (      12 calls)
     mix_rho      :      0.61s CPU      2.27s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.97s CPU      1.18s WALL (     368 calls)
     cegterg      :    440.28s CPU   1547.95s WALL (     176 calls)

     Called by sum_band:
     sum_band:bec :      0.12s CPU      0.13s WALL (     176 calls)
     addusdens    :      3.76s CPU     12.25s WALL (      11 calls)

     Called by *egterg:
     h_psi        :    238.87s CPU    840.77s WALL (     784 calls)
     s_psi        :     20.04s CPU     57.81s WALL (     784 calls)
     g_psi        :      0.87s CPU      1.34s WALL (     592 calls)
     cdiaghg      :    124.66s CPU    460.28s WALL (     768 calls)

     Called by h_psi:
     h_psi:calbec :     25.12s CPU     78.08s WALL (     784 calls)
     vloc_psi     :    193.31s CPU    713.13s WALL (     784 calls)
     add_vuspsi   :     20.11s CPU     48.03s WALL (     784 calls)

     General routines
     calbec       :     34.10s CPU    105.61s WALL (     960 calls)
     fft          :      1.08s CPU      4.54s WALL (     294 calls)
     ffts         :      0.10s CPU      0.38s WALL (      46 calls)
     fftw         :    222.73s CPU    843.09s WALL (  190152 calls)
     interpolate  :      0.16s CPU      0.49s WALL (      24 calls)
 
     Parallel routines
     fft_scatt_xy :     11.37s CPU     12.45s WALL (  190492 calls)
     fft_scatt_yz :    168.86s CPU    787.96s WALL (  190492 calls)
 
     PWSCF        :   8m54.71s CPU  31m18.47s WALL

 
   This run was terminated on:   0:57:59   6Aug2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
